<!DOCTYPE html>
<html lang="en"> 

<head> 
	<title>Maite H. Mateo </title>
	<meta charset="utf-8">
	<!-- Aca van mis estilos CSS. Vamos a partir con el estilo de normalize o reset css -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:700|Roboto:400" rel="stylesheet" />
</head>

<body>
	<header>
		<nav>
	        <ul>
	            <li><a class="active" href="index.html">9/11</a></li>
	            <li><a class="active" href="TPS.html">TPS</a></li>
	            <li><a class="active" href="about.html">About</a></li>
	        </ul> 
	    </nav>    
	<header/>

<article>
	<h1>The Other Victims of 9/11</h1>
	<figure><img src="photos/workersmain-1.jpg">	
	</figure>

	<h2>Undocumented Latinos who worked in the 9/11 cleanup and rescue efforts, suffer from chronic diseases and fear of being deported 16 years after the terrorist attacks.</h2>

	<p class="author">By Maite H. Mateo</h3>


<p>A week after the attacks, on Sept. 18, 2001, the U.S. Environmental Protection Agency declared that the air and the water at ground zero were perfectly healthy.
</p>

<p>However, an abundance of analysis carried out since show that the destruction of the WTC was one of the worst environmental disasters in the city’s history, according to studies performed by the New York Committee for Occupational Safety and Health in 2007. Apart from the initial 3,000 deaths, more than 400,000 rescuers, volunteers, local residents and passers-by were exposed to the environmental contamination.
</p>

<p>In September 2012, the National Institute for Occupational Safety and Health added 50 types of cancer (which increased later on) to the list of WTC-related health conditions under the James Zadroga 9/11 Health and Compensation Act. The studies that were performed found more than 70 potentially cancerous substances in the smoke and dust of ground zero.</p>


<div class="img-container">
<figure><img src="photos/maite.hernandez9-11workers-9.jpg";><figcaption>Nora Treviño, 62, Colombian."</figcaption> </figure> 
<figure><img src="photos/maite.hernandez9-11workers-2.jpeg";> <figcaption> Franklin Anchahua, 45, Peruvian."</figcaption> </figure>
<figure><img src="photos/maite.hernandez9-11workers-6.jpeg";><figcaption>Elisabeth Pelaez, 50, Colombian.”</figcaption> </figure>
</div><!-- Group of 3 images aligned side by side with captions --> 

<p>
Nora Treviño, a 62-year-old Colombian woman, cannot live a minute without air conditioning, or she suffocates. Both in winter and summer, if the air conditioning is not turned on, her respiration becomes troubled and slow, and she is unable to talk. Twice a day, she needs oxygen and she needs a respiratory device in order to sleep. She takes more than 20 pills and is unable to work. With shortness of breath, she laboriously lies down in her bed and pulls up her flowered dress to show her swollen legs. It is getting harder and harder for her to walk.
</p>

<p>
She started working at ground zero on Sept. 17 and stayed until March 2002. She never received any toxicity warning, and the only protection that was provided to her were latex gloves and paper masks. 
</p>

<blockquote>“They asked us… ‘Who wants to do a shift?’, ‘Who wants to do a shift and a half?’… and you know that when there is work you must take advantage, and at times we did two shifts. They would pay me $60 for eight hours. I worked this way until March 2 of the following year,” said Treviño.</blockquote>
    
            
<p>
Although there are no exact figures of the number of undocumented workers who participated in the WTC recovery and cleanup activities, published studies by the Journal of Occupational Environmental Medicine show, that the majority were first-generation immigrants from Colombia, Ecuador and Poland. 
They lacked the adequate training to deal with the toxic materials and they had little or no knowledge of English.
</p>

<p>
According to pro-worker organizations, the number of undocumented workers involved is several thousand. The Frente Hispano Local 79 and the Frente Unido Ecuatoriano confirm that there are more than 3,000 unionized undocumented immigrants with health problems caused by the towers’ collapse.
</p>


<!-- Twitter embed code example -->

<blockquote class="twitter-tweet" data-lang="es"><p lang="es" dir="ltr">Teobaldo al trabajo de <a href="https://twitter.com/hashtag/periodismo?src=hash&amp;ref_src=twsrc%5Etfw">#periodismo</a> sobre <a href="https://twitter.com/hashtag/Igualdad?src=hash&amp;ref_src=twsrc%5Etfw">#Igualdad</a> para <a href="https://twitter.com/maite_H_mateo?ref_src=twsrc%5Etfw">@maite_H_mateo</a> por  Latinos indocumentados... <a href="https://t.co/ygjogBDoIv">https://t.co/ygjogBDoIv</a> <a href="https://twitter.com/hashtag/Teobaldos17?src=hash&amp;ref_src=twsrc%5Etfw">#Teobaldos17</a> <a href="https://t.co/InPc2itcKZ">pic.twitter.com/InPc2itcKZ</a></p>&mdash; Periodistas  Navarra (@PeriodistasAPN) <a href="https://twitter.com/PeriodistasAPN/status/917314755207094272?ref_src=twsrc%5Etfw">9 de octubre de 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</article>


 <footer>
		<ul>
			<li>Contact me:</li>
			<li><a href="mailto:info@maitehmateo.com">Email</a></li>
		    <li><a href="https://www.facebook.com/maitehmateo" target="_blank">Facebook</a></li>
    		<li><a href="https://twitter.com/maite_H_mateo" target="_blank">Twitter</a></li>
    	</ul>
 </footer>
		
		
		 <!-- Don’t forget to close the body and the html in your HTML file. In JSFIDDLE I don't need to close the html -->
</body>
